MONGO_URI=mongodb+srv://sharmaharsh26844_db_user:Harsh26844@passop.hcdjdlv.mongodb.net/passop?retryWrites=true&w=majority&appName=passop
PORT=3000
VITE_API_URL=https://passop-backend-k1ru.onrender.com
